<!DOCTYPE html>
<html>
  <head>
    <title>PhotoHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", sans-serif;
      }
      body,
      html {
        height: 100%;
        color: #777;
        line-height: 1.8;
      }

      /* Create a Parallax Effect */
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* First image (Logo. Full height) */
      .bgimg-1 {
        background-image: url("./assets/parallax1.jpg");
        min-height: 100%;
      }

      /* Second image (Portfolio) */
      .bgimg-2 {
        background-image: url("./assets/parallax2.jpg");
        min-height: 400px;
      }

      /* Third image (Contact) */
      .bgimg-3 {
        background-image: url("./assets/parallax3.jpg");
        min-height: 400px;
      }

      .w3-wide {
        letter-spacing: 10px;
      }
      .w3-hover-opacity {
        cursor: pointer;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
          min-height: 400px;
        }
      }
      .loginButton {
        display: inline-flex;
        align-items: center;
      }

      .loginButton svg {
        width: 1em;
        height: 1em;
        margin-right: 0.2em; /* Adjust as needed */
      }
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-user"></i> ABOUT</a
        >
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-th"></i> PORTFOLIO</a
        >
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-envelope"></i> CONTACT</a
        >
        <a
          href="/admin"
          class="w3-bar-item w3-button w3-hide-small w3-right loginButton"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"
            />
          </svg>
          Login
        </a>
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium"
      >
        <a
          href="#about"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >ABOUT</a
        >
        <a
          href="#portfolio"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >PORTFOLIO</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >CONTACT</a
        >
        <a
          href="/admin"
          class="w3-bar-item w3-button w3-hide-small w3-right loginButton"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"
            />
          </svg>
          Login
        </a>
      </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space: nowrap">
        <span
          class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"
          >MY <span class="w3-hide-small">WEBSITE</span> LOGO</span
        >
      </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h3 class="w3-center">ABOUT ME</h3>
      <p class="w3-center"><em>I love photography</em></p>
      <p>
        We have created a fictional "personal" website/blog, and our fictional
        character is a hobby photographer. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
          <p>
            <b><i class="fa fa-user w3-margin-right"></i>My Name</b>
          </p>
          <br />
          <img
            src="./assets/avatar_hat.jpg"
            class="w3-round w3-image w3-opacity w3-hover-opacity-off"
            alt="Photo of Me"
            width="500"
            height="333"
          />
        </div>

        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large">
          <p>
            Welcome to my website. I am lorem ipsum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
      </div>
      <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
      <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
      <div class="w3-light-grey">
        <div
          class="w3-container w3-padding-small w3-dark-grey w3-center"
          style="width: 90%"
        >
          90%
        </div>
      </div>
      <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
      <div class="w3-light-grey">
        <div
          class="w3-container w3-padding-small w3-dark-grey w3-center"
          style="width: 85%"
        >
          85%
        </div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
      <div class="w3-light-grey">
        <div
          class="w3-container w3-padding-small w3-dark-grey w3-center"
          style="width: 75%"
        >
          75%
        </div>
      </div>
    </div>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">14+</span><br />
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br />
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br />
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br />
        Meetings
      </div>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
      <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
      </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
      <h3 class="w3-center">MY WORK</h3>
      <p class="w3-center">
        <em
          >Here are some of my latest lorem work ipsum tipsum.<br />
          Click on the images to make them bigger</em
        >
      </p>
      <br />

      <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <img
            src="./assets/p1.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="The mist over the mountains"
          />
        </div>

        <div class="w3-col m3">
          <img
            src="./assets/p2.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="Coffee beans"
          />
        </div>

        <div class="w3-col m3">
          <img
            src="./assets/p3.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="Bear closeup"
          />
        </div>

        <div class="w3-col m3">
          <img
            src="./assets/p4.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="Quiet ocean"
          />
        </div>
      </div>

      <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3">
          <img
            src="./assets/p5.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="The mist"
          />
        </div>

        <div class="w3-col m3">
          <img
            src="./assets/p6.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="My beloved typewriter"
          />
        </div>

        <div class="w3-col m3">
          <img
            src="./assets/p7.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="Empty ghost train"
          />
        </div>

        <div class="w3-col m3">
          <img
            src="./assets/p8.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="Sailing"
          />
        </div>
        <button
          class="w3-button w3-padding-large w3-light-grey"
          style="margin-top: 64px"
        >
          LOAD MORE
        </button>
      </div>
    </div>

    <!-- Modal for full size images on click-->
    <div
      id="modal01"
      class="w3-modal w3-black"
      onclick="this.style.display='none'"
    >
      <span
        class="w3-button w3-large w3-black w3-display-topright"
        title="Close Modal Image"
        ><i class="fa fa-remove"></i
      ></span>
      <div
        class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64"
      >
        <img id="img01" class="w3-image" />
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
      <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
      <h3 class="w3-center">WHERE I WORK</h3>
      <p class="w3-center"><em>I'd love your feedback!</em></p>

      <div class="w3-row w3-padding-32 w3-section">
        <div class="w3-col m4 w3-container">
          <img
            src="./assets/map.jpg"
            class="w3-image w3-round"
            style="width: 100%"
          />
        </div>
        <div class="w3-col m8 w3-panel">
          <div class="w3-large w3-margin-bottom">
            <i
              class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
            ></i>
            Chicago, US<br />
            <i
              class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
            ></i>
            Phone: +00 151515<br />
            <i
              class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
            ></i>
            Email: mail@mail.com<br />
          </div>
          <p>
            Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a
            note:
          </p>
          <form action="/action_page.php" target="_blank">
            <div class="w3-row-padding" style="margin: 0 -16px 8px -16px">
              <div class="w3-half">
                <input
                  class="w3-input w3-border"
                  type="text"
                  placeholder="Name"
                  required
                  name="Name"
                />
              </div>
              <div class="w3-half">
                <input
                  class="w3-input w3-border"
                  type="text"
                  placeholder="Email"
                  required
                  name="Email"
                />
              </div>
            </div>
            <input
              class="w3-input w3-border"
              type="text"
              placeholder="Message"
              required
              name="Message"
            />
            <button
              class="w3-button w3-black w3-right w3-section"
              type="submit"
            >
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer
      class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"
    >
      <a href="#home" class="w3-button w3-light-grey"
        ><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a
      >
      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>
        Powered by
        <a
          href="https://www.w3schools.com/w3css/default.asp"
          title="W3.CSS"
          target="_blank"
          class="w3-hover-text-green"
          >w3.css</a
        >
      </p>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          navbar.className =
            "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
          navbar.className = navbar.className.replace(
            " w3-card w3-animate-top w3-white",
            ""
          );
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
